<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnOk"
        android:orderInCategory="100"
        android:title="@string/lblExportDados"
        android:icon="@drawable/ic_check"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnSelTodos"
        android:orderInCategory="100"
        android:title="@string/lblSelTodos"
        app:showAsAction="never" />
</menu>