<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forms.Alunos.atvAlunosEdit">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/lblNome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblStatus"
                app:layout_constraintEnd_toEndOf="@+id/txtNome"
                app:layout_constraintStart_toStartOf="@+id/txtNome"
                app:layout_constraintTop_toBottomOf="@+id/txtNome" />

            <Spinner
                android:id="@+id/spnStatus"
                android:layout_width="0dp"
                android:layout_height="23dp"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblInstrumento"
                app:layout_constraintEnd_toEndOf="@+id/spnStatus"
                app:layout_constraintStart_toStartOf="@+id/spnStatus"
                app:layout_constraintTop_toBottomOf="@+id/spnStatus" />

            <EditText
                android:id="@+id/txtInstrumento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblMetodo"
                app:layout_constraintEnd_toEndOf="@+id/txtInstrumento"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtInstrumento"
                app:layout_constraintTop_toBottomOf="@+id/txtInstrumento" />

            <EditText
                android:id="@+id/txtMetodo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblFone"
                app:layout_constraintEnd_toEndOf="@+id/txtMetodo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txtMetodo"
                app:layout_constraintTop_toBottomOf="@+id/txtMetodo" />

            <EditText
                android:id="@+id/txtFone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imgFone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toEndOf="@+id/txtFone"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srcCompat="@drawable/ic_telefone" />

            <ImageView
                android:id="@+id/imgWhatsApp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toEndOf="@+id/imgFone"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srcCompat="@drawable/ic_whats_app" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblNascimento"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/txtFone" />

            <TextView
                android:id="@+id/txvDataNasc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="__/__/____"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/txvLimpaDtNasc"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="text"
                android:text=" X"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txvDataNasc"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblBatismo"
                app:layout_constraintStart_toStartOf="@+id/txvDataBatismo"
                app:layout_constraintTop_toBottomOf="@+id/txtFone" />

            <TextView
                android:id="@+id/txvDataBatismo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:ems="10"
                android:inputType="date"
                android:text="__/__/____"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txvDataNasc"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/txvLimpaDtBat"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="text"
                android:text=" X"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txvDataBatismo"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblInicio"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/txvDataNasc" />

            <TextView
                android:id="@+id/txvDataInicio"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="__/__/____"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/txvLimpaDtIni"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="text"
                android:text=" X"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txvDataInicio"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblOficializacao"
                app:layout_constraintStart_toStartOf="@+id/txvDataBatismo"
                app:layout_constraintTop_toBottomOf="@+id/txvDataBatismo" />

            <TextView
                android:id="@+id/txvDataOficializacao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="__/__/____"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txvDataBatismo"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/txvLimpaDtOfic"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="text"
                android:text=" X"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/txvDataOficializacao"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblEndereco"
                app:layout_constraintEnd_toEndOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/txvDataInicio"
                app:layout_constraintTop_toBottomOf="@+id/txvDataInicio" />

            <EditText
                android:id="@+id/txtEndereco"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblObservacao"
                app:layout_constraintEnd_toEndOf="@+id/txtEndereco"
                app:layout_constraintStart_toStartOf="@+id/txtEndereco"
                app:layout_constraintTop_toBottomOf="@+id/txtEndereco" />

            <EditText
                android:id="@+id/txtObsevacao"
                android:layout_width="0dp"
                android:layout_height="145dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/txvImportEm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/lblImportadoEm"
                app:layout_constraintStart_toStartOf="@+id/txtObsevacao"
                app:layout_constraintTop_toBottomOf="@+id/txtObsevacao" />

            <TextView
                android:id="@+id/txvDataImport"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="date"
                android:text="__/__/____"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txvImportEm"
                app:layout_constraintTop_toBottomOf="@+id/txvImportEm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>